<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>199961999369-r3n1sqgj9tlb1fgdgitnbqmp5jgd5hro.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.199961999369-r3n1sqgj9tlb1fgdgitnbqmp5jgd5hro</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>199961999369-ljlordcu3eg6pke3n9bndlr7fae1hl4k.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyAI7pZbOkG94QPzeNX7ArNiH21rGeW9SOQ</string>
	<key>GCM_SENDER_ID</key>
	<string>199961999369</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.jenerus.ios.jenerus</string>
	<key>PROJECT_ID</key>
	<string>jenerus</string>
	<key>STORAGE_BUCKET</key>
	<string>jenerus.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:199961999369:ios:5c0bfe2f745eb3a51a60d8</string>
	<key>DATABASE_URL</key>
	<string>https://jenerus.firebaseio.com</string>
</dict>
</plist>